setwd( '/workspace/TermiteSTM_GitHub')
ls
load( poliblogrun.RData)
load('poliblogrun.RData')
print(model)
model=mod.out
print(model)
summary(model)
summary(model$settings)
summary(model$settings$covariates)
summary(model$settings$covariates$X)
print(model$settings$covariates$X)
print(model$settings$covariates)
summary(model$settings$covariates)
summary(model$settings$covariates$betaindex)
print(model$settings$covariates$betaindex)
model$mu
model$mu$gamma
summary(model$theta)
print(model$theta)
summary(model$theta)
library(stm)
gadarian
gadarian$open.ended.response
summary(gadarian)
print(gadarian)
summary(gadarian)
summary(gadarian$pid_rep)
gadarian$pid_rep
gadarian$MetaID
temp<-textProcessor(documents=gadarian$open.ended.response,metadata=gadarian)
temp
summary(temp)
summary(temp$meta)
